obfs4 [2001:678:6d4:5150::126]:9130 FD973BCD35B3871A32613A8B87D23EBE15B71E5B cert=NPSADqB1RNvPgdhEIpceFFyxBH5E93TwZLA+L7feOBAvRQPBjh/tJsbUZb4SBOrOd4OhDw iat-mode=0
obfs4 [2003:c1:f703:d100:be24:11ff:fe71:e7b0]:37465 8C6A851020455A384C4B6C0D26D2798F00E9F245 cert=vfeKxxDMEtuC4uFGdqtjMXD8kvrpezDyHwNqTZd74K1yiIp2A/Gm3O2229G3oEOcQhb9Iw iat-mode=0
obfs4 [2003:c1:f740:1500:be24:11ff:fe71:e7b0]:37465 8C6A851020455A384C4B6C0D26D2798F00E9F245 cert=vfeKxxDMEtuC4uFGdqtjMXD8kvrpezDyHwNqTZd74K1yiIp2A/Gm3O2229G3oEOcQhb9Iw iat-mode=0
obfs4 [2407:3640:2304:3855::1]:9100 21406219100428467F4964C25D35FD08B9D72A97 cert=Vha502EIoiyI/u6qaP2eRAQAMGLM1wuYnHb5gELCfe+O5Zi9ws3x9ZKsgCPwjlEMq5BwRA iat-mode=0
obfs4 [2602:f81c:81:5::50]:443 E1FE1E1EBF704DB6D9F450895E449D86255DD8DE cert=vLKHN7ZkKJzsrzgzy2FGQvbERgeeFII97aE2LI6+JW0sfXivtjJipKyCP3fpuHZL7jKzZg iat-mode=0
obfs4 [2a01:4f8:1c19:5a21::1]:9100 0E06E1093D9AA521F791BD7F261316FA515E51DD cert=YZjUsMaJ9SwpAn2pHxV8XHM8mKwQhk2vnP6YvLOIRa6fU2tMF/1HvoBh6XrrmiFu637JWg iat-mode=0
obfs4 [2a01:e0a:ce:5f90:cad3:ffff:fe9b:6f08]:9003 7005304FD738FC70F4B04E513206A3B70EA6A9FA cert=8OHHXpyutlE2SQuk7zWuAwFWhjEzyZiqmH/76MoYjoAXVILTg89bj/imcbFAaFwuGdMsAg iat-mode=0
obfs4 [2a02:8206:5375:3800:96c6:91ff:feab:119]:9003 F5B98B279AB573A0B45CB41A44A7E2C494ECB257 cert=vgkhOSxuS07JM0LKqFoaRr+s3ego3c5xyc3z+b5al+fZLuDANdf22AMJfIWdpNLP2T7fDQ iat-mode=0
obfs4 [2a02:c207:2294:9213::1]:9130 2D58E21AEC9794A011827C786EFB639D3C6DF57C cert=C7yc6hYVG2wyVqbkGx8lgEkERpGPWMyjUmUNSSAD1EbVNqQoMtGRPn+An2UtPEfNlZa+Fg iat-mode=0
obfs4 [2a03:4000:40:ad::1]:1992 6580023D474DD3C06920027530C3B5E39B89DC03 cert=pSt9XZ3p/3oxi9knlK4jQY8LFSWZn4hl/PplgnMY5Lra3VaZMbP7F4tuorDV2vXhm8qEAQ iat-mode=0
obfs4 [2a0a:4587:2012:1::249]:11249 A00067FA2828A3084291A3C9ACBF55056D6E76C8 cert=pNHH2w8m+3f9+2TsjuLWopHD1WBRoSw41kVSf/ELNwW6j0s192fNLG0bSDrBhML/S8UJTA iat-mode=0
obfs4 [2a0a:4587:2012::199]:11199 E15FB70EF1A4C46AB3901475FF2CD239813531D4 cert=PCmyK9zEuUc6cyNmliGoYSFHoK4zIAnAlKp9m6vV6tSmL1kVwI/58vW55rqE3z1uAJMuPw iat-mode=2
obfs4 [2a0a:4587:2012::199]:12199 CE9FB471CD33ADFD45D1851E3FB3B6E8B8C8F0CD cert=b0194UWG2T7IX0Y6hBUbxA30LjyxFixxZuZv/C2vtvzSC9tarpB0OO+JIuTRbhzGqXfHbg iat-mode=1
obfs4 [2a12:de40:46:2a00:0:fb:0:1]:42069 6EBCF6B02DA2B982F4080A7119D737366AFB74FA cert=9HyWH/BCwWzNirZdTQtluCgJk+gFhpOqydIuyQ1iDvpnqsAynKF+zcPE/INZFefm86UlBg iat-mode=0
obfs4 [2a14:1ec7:f900:9::a]:6229 3606A23A8B9D6C4933F8E17FA218DB241C492E01 cert=BYQ+7YSs+Y+zChvH5qc/x3UqEJ6cTKUEYwS87s6mA2xIkQpO5d8rNwy1RksjQaqK0lCkXA iat-mode=0
