obfs4 [2604:a880:400:d0::1b10:d001]:9889 656C06D42A01D25138F2F52E459C6DC27B209F73 cert=Y8MM/9CEGC7PshNot9XYQQncWugSGeu/p6hbvNOsU1zl2U4TL50l4OBzyOhD6dLw4LVMSw iat-mode=0
obfs4 [2a00:10:6f29:2201:be24:11ff:feea:70d5]:8080 47CD157813D346BCC2AC317B2BD6D0E938713747 cert=WA56UpJ3QJK48Mdc7km6AfQ9WFr5jjDH+QO6TvepZ/fdntRzG+/njxIO9SjoE0MlJ6+hYw iat-mode=0
obfs4 [2a03:4000:53:105::1337]:443 4A6AD27946A7DCA8D9A8B34F3A3BD1932174D0B5 cert=Gim+3J90KJwlb5e7HTwZm6QlqKl+Ij/0T9vPGxr1rJLDQFTdqcGwNseGfGNNu8IUooOADw iat-mode=2
obfs4 [2a03:4000:7:61b:6424:d1ff:feda:25c6]:62831 85DDB88F43F5F233BEA75246A2D693388BC2608B cert=Gz6dmuUPb1eqduXeC/fzXEDZfioPqT4nzyUrDTpofOHYz6EVTBqy+E5Ts0x1RBZZZCthOw iat-mode=0
obfs4 [2a04:dd00:26:9:216:3cff:fe7c:a50e]:31337 E315A7F8A5E2C1B4819D09D79C5A627D65C182AB cert=uFpKPZe/wmdL4o+mGABkhUSh33w457bfY3r+D93o0bzda+NpdAkkr87dUkzihagV61WIOA iat-mode=0
obfs4 [2a0b:4142:436::2]:30443 515741478B23701C7B5564C2DE4A7A089B222399 cert=yBh+XcvcCVOzIRmXdZAVHVI+galaD1iP6r3RH4WrrSuOybohy84R5uqEaG2yyxbpWmOyDQ iat-mode=0
obfs4 [2a12:bec4:1bb0:1ba1::2]:5002 77CD6D1923B21454AF9ED54D8248E8301F87ECFB cert=DQTQTh9h4i37JORAJ1Q2+wCsccl3riAXaNmqr93+Sb6qPKjODIvwgJ68lCPrTdFRGIDfUw iat-mode=0
obfs4 [2a13:7c00:7:4:f816:3eff:fed5:12]:9100 3DD1EC05989D25793694FE73439768F87DC0EB64 cert=5NbEE3euZBttq64Y9XWLErtrKkcICetuGYViOa2aNU3Q4UGVJPkxZEsuB55YnCHeNWDceA iat-mode=0
