obfs4 [2001:41d0:304:200::9f14]:53146 F6E3C527581A0C83750E5A1794F5A223A148520F cert=gEEFkjnzM82mDs8hiQgcmyroSXMRhVLQnA3nE2mzlX6SAMF8puYiBXQZESLjIgmNE2zRZg iat-mode=0
obfs4 [2602:f81c:81:5::51]:443 2FA8E2BF12884D62728BF3186ACF9762E9A9B310 cert=xaX5JDYbIYSHoJxDtJ3HoMsCfWB4MD0R/Ye+8VwCthtafATk1OHTS0aZ7isGaPevySIxeA iat-mode=0
obfs4 [2602:f81c:81:5::52]:443 487051F8352D0EB4D0277A4682694AF7A745D344 cert=isMTh9X1bKZy52LBBeuWgG9ZdapqCPbBeA9EhPRaLpgnYJpLQnl/tIV/t0TKVMAlUDomZg iat-mode=0
obfs4 [2607:5300:203:7ac5:198:50:223:25]:80 24134F585E68DA65FEB33AA9ACB2A5040122FF39 cert=KxuTc2uMFheqkiTmRyViCf/d9THVX50CLhfbZS3bIuFOyV31hkH8BXSo5x/WrrX5lE/3Sw iat-mode=2
obfs4 [2804:7f0:7017:146:4447:d461:2601:3704]:5302 A3132A846237C4ECCFAF3857FA9A236E11B7265F cert=IhsEgqaJiYxsfcfqE2Pn9GrqSKmQ+CgSSZMr1hjEIwmCijpNxvKkg8kjn7I6b8wW6O+VVQ iat-mode=0
obfs4 [2804:7f0:7017:97c:a4ea:8f13:2c04:8a64]:5302 A3132A846237C4ECCFAF3857FA9A236E11B7265F cert=IhsEgqaJiYxsfcfqE2Pn9GrqSKmQ+CgSSZMr1hjEIwmCijpNxvKkg8kjn7I6b8wW6O+VVQ iat-mode=0
obfs4 [2a01:239:383:7500::1]:888 7532C68C0BEF2A015079BEB215B69FB4BC18CEB4 cert=Qd3f73fL3srXjOFSyP8oLuZXDBWyOIhs9oY8oip2SweGBv5KHpJ+fGtyQybwCEPF3xbVSw iat-mode=0
obfs4 [2a01:4f8:1c1c:13d1::1]:8429 6C8264BD4C03CC2FAC80B7C73D2D76D44AB5BB96 cert=ObtoZ3SurzSYEykD3OuHy9RwZgcUukHdCMj1N8t3zhxPsYg8dv91JzSUc6Rr0ma/z4TsNw iat-mode=0
obfs4 [2a01:4f8:241:4d16::2]:8080 DA96CA0221FC90A47E228B5090C8E1BFB0B2F7C9 cert=t8jQEz9I+sT/BLjZPxA7ahhaxH+ox/iHcZMsc7AH/4o1JCDwwMF8acbYJUYb/ui0SQYQEA iat-mode=0
obfs4 [2a01:4f8:252:2f12::140]:3306 35B1F1F6F1632381AFE5C7CAC4C1754AC361B036 cert=iN8IHZk2vFGuJY993wCYyUnSt2Y5WNks4HdWpU+mo0HNS9VeDFkhjlVHHQ/ll0sBlRw/KA iat-mode=0
obfs4 [2a01:4f8:c17:8504::1]:9100 0EA149B5A92C635DECC67835C2E6314DDEA5BA4F cert=pM84xsIP2YSBJqMj4yJ9saO/9WOMdqBxVUUli1qjtLmJKqgFnSMTZAS0cfsPXoCEnewPUw iat-mode=0
obfs4 [2a01:4f9:c010:c2c9::1]:9003 E39E2A16023AC199A1927B0F86008FBE51C02058 cert=ILRHQaiIIX4AfvyAT631YBUcqxKFUBJ0cgnZZL4UAFlH8E2lLAhp2GGqcn70qZIxq64FYA iat-mode=0
obfs4 [2a01:4f9:c013:f2df::1]:9003 67F5CF2FB2078F6CDACDCD4CEB9ABDF79D30CE1F cert=YKFICiY/jXRkZVtb5L6IFjdUD5d1Dy657xspzxcO+gC2i1xio4bPeP9YZwmcjZq0NCm6IA iat-mode=0
obfs4 [2a02:c207:3018:9252::1]:9100 E2E06FC55270529EEA158F86133D8FDDAB28FEAD cert=Gl8YTNQD22ERip6q3YFeweIxpttGQELZZbDqZVaEgGNa0KhHyctnisQ7ozS2hI5VRgzkOw iat-mode=0
obfs4 [2a03:4000:27:71::13]:45741 5E4F1FC1B90BACEC3A9B83D55E71134636C89484 cert=RGQ7dcx7NKBdpRx71hGa4pxhrqBluaVqUDwERGXfEjQ3/Uiw7+q9K5gnUTZDaO6PsaSGYw iat-mode=0
obfs4 [2a0a:4cc0:2000:349d::1]:1992 49A53936AF2895A1612603AAA3C1CF8A01830157 cert=uVXUO414i8rmHt58SMvdiR0KDxVX7NLmQqLEnINtZxc3g/2B6X+VLLfLZl2m+Mvk6McMHQ iat-mode=0
obfs4 [2a11:840:17:1b::b724:6a22]:993 978180445CF4B1748DBD2FEE550F93BE8C117AF9 cert=bfZhNvbOb4XNnpY7htuwQv5Folg6uNmQzT7OQIwN5H9QeRHVjMPPjhk+VvPL5b+xb5A3GQ iat-mode=0
