obfs4 103.17.153.51:443 2FA8E2BF12884D62728BF3186ACF9762E9A9B310 cert=xaX5JDYbIYSHoJxDtJ3HoMsCfWB4MD0R/Ye+8VwCthtafATk1OHTS0aZ7isGaPevySIxeA iat-mode=0
obfs4 152.53.160.146:43119 2582C1451932CEC25E225F3D52472ED70F7EC9F0 cert=7nCSaVFvNObSUrrplRjR0AYqTN4TuNa8Izdf6FHFvew8o/stB6NWDjafvHsMpzUxcHSFQg iat-mode=0
obfs4 157.180.73.81:9003 67F5CF2FB2078F6CDACDCD4CEB9ABDF79D30CE1F cert=YKFICiY/jXRkZVtb5L6IFjdUD5d1Dy657xspzxcO+gC2i1xio4bPeP9YZwmcjZq0NCm6IA iat-mode=0
obfs4 31.220.80.174:9100 E2E06FC55270529EEA158F86133D8FDDAB28FEAD cert=Gl8YTNQD22ERip6q3YFeweIxpttGQELZZbDqZVaEgGNa0KhHyctnisQ7ozS2hI5VRgzkOw iat-mode=0
obfs4 31.25.239.133:443 AB1F924F90723494D7BFBEEB16B171F1436DD6F3 cert=ev13D685CfUEQXrhpxGqxYDV9u36UAKbRidWEls5G5jAhffVpDGQ4BmBpO2IGDfTxrYzXQ iat-mode=0
obfs4 74.109.238.100:7001 A130D62B64F13620B7C39C5B188DC1A2C400754D cert=4f5kZ0YeTH78uQa6CT8bm+MzxGeEdxN2t4EqcpGMYC9gLXs2XKQiAeQ6Kcu2PmLL1aZqAw iat-mode=0
obfs4 91.134.91.79:53146 F6E3C527581A0C83750E5A1794F5A223A148520F cert=gEEFkjnzM82mDs8hiQgcmyroSXMRhVLQnA3nE2mzlX6SAMF8puYiBXQZESLjIgmNE2zRZg iat-mode=0
