obfs4 [2001:41d0:304:200::9f14]:53146 F6E3C527581A0C83750E5A1794F5A223A148520F cert=gEEFkjnzM82mDs8hiQgcmyroSXMRhVLQnA3nE2mzlX6SAMF8puYiBXQZESLjIgmNE2zRZg iat-mode=0
obfs4 [2602:f81c:81:5::51]:443 2FA8E2BF12884D62728BF3186ACF9762E9A9B310 cert=xaX5JDYbIYSHoJxDtJ3HoMsCfWB4MD0R/Ye+8VwCthtafATk1OHTS0aZ7isGaPevySIxeA iat-mode=0
obfs4 [2a01:4f9:c013:f2df::1]:9003 67F5CF2FB2078F6CDACDCD4CEB9ABDF79D30CE1F cert=YKFICiY/jXRkZVtb5L6IFjdUD5d1Dy657xspzxcO+gC2i1xio4bPeP9YZwmcjZq0NCm6IA iat-mode=0
obfs4 [2a02:c207:3018:9252::1]:9100 E2E06FC55270529EEA158F86133D8FDDAB28FEAD cert=Gl8YTNQD22ERip6q3YFeweIxpttGQELZZbDqZVaEgGNa0KhHyctnisQ7ozS2hI5VRgzkOw iat-mode=0
obfs4 [2a11:840:17:1b::b724:6a22]:993 978180445CF4B1748DBD2FEE550F93BE8C117AF9 cert=bfZhNvbOb4XNnpY7htuwQv5Folg6uNmQzT7OQIwN5H9QeRHVjMPPjhk+VvPL5b+xb5A3GQ iat-mode=0
